log4cplus.rootLogger=TRACE, ALL_MSGS
log4cplus.appender.ALL_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALL_MSGS.Schedule=DAILY
log4cplus.appender.ALL_MSGS.DatePattern = yyyy-MM-dd
log4cplus.appender.ALL_MSGS.File=YRXCore.log
log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

